# jkool-client-java-api

./: .gitignore  README.md  cmd.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: maven_build.yml  maven_central.yml
jKoolJavaRestClients/: pom.xml
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/: RunApi.java
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/model/: Activity.java  CompCodes.java  Event.java  EventTypes.java  Property.java  Severities.java  Snapshot.java
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/sample/complex/: DevOpsAppl1.java  DevOpsAppl2.java  DevOpsAppl3.java
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/sample/devops/: DevOpsAppl1.java  DevOpsAppl2.java  DevOpsAppl3.java
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/sample/simple/: MovieEvent.java  MovieEventsWithCustomProperties.java  MovieEventsWithCustomPropertiesAndActivity.java  MovieEventsWithCustomPropertiesAndActivityAndSnapshot.java  MoviesWithActivity.java  MoviesWithWeatherSnapshotsAndActivity.java  Weather.java  WeatherWithSnapshotsAndActivity.java
jKoolJavaRestClients/src/main/java/com/nastel/jkool/api/utils/: ApiException.java  JsonUtil.java  jKoolSend.java
jKoolJavaRestClients/src/main/java/io/swagger/client/: ApiClient.java  JsonUtil.java
jKoolJavaRestClients/src/main/java/io/swagger/client/api/: DefaultApi.java  RunApi.java  RunApi2.java  Wizard.java
jKoolJavaRestClients/src/main/java/io/swagger/client/model/: Activity.java  ErrorModel.java  Event.java  EventActivity.java  Property.java  Snapshot.java
jKoolJavaRestClients/src/resources/: weather.csv
jKoolJavaRestClients/src/swagger/:  jKoolSwagger.yaml   jKoolSwaggerSimple.yaml  jKoolSwagger.yaml  jKoolSwaggerSimple.yaml  jKoolSwaggerSimpleJerry.yaml
src/assemblies/: deployAssembly.xml
src/assembly/: deployComponent.xml  deployComponentDir.xml  deployComponentUnix.xml  deployComponentWin.xml  dirDeployAssembly.xml  gzDeployAssembly.xml  zipDeployAssembly.xml
src/main/java/com/jkoolcloud/client/api/model/: Activity.java  CCode.java  CompCodes.java  Dataset.java  EvType.java  Event.java  EventTypes.java  Level.java  LogMsg.java  Property.java  Severities.java  Snapshot.java  Trackable.java  Validated.java  ValueType.java
src/main/java/com/jkoolcloud/client/api/service/: JKConnectionHandler.java  JKGate.java  JKQIConstants.java  JKQuery.java  JKQueryAsync.java  JKQueryCallback.java  JKQueryConstants.java  JKQueryHandle.java  JKReconnectTask.java  JKRestoreSubscriptionsTask.java  JKRetryConnectionHandler.java  JKService.java  JKStatement.java  JKStatementAsync.java  JKStatementAsyncImpl.java  JKStatementImpl.java  JKStream.java  JKStreamException.java  JKThreadFactory.java  JKTraceConnectionHandler.java  JKTraceQueryCallback.java  JKWSClient.java  JKWSHandler.java  WSClientHandler.java
src/main/java/com/jkoolcloud/client/api/utils/: JKCmdOptions.java  JKQLCmd.java  JKUtils.java
src/main/java/com/jkoolcloud/client/samples/messaging/: RestSample1.java  RestSample2.java  RestSample3.java
src/main/java/com/jkoolcloud/client/samples/query/: CallExample.java  GetExample.java  QExample.java  QueryData1.java  QueryData2.java
src/main/java/com/jkoolcloud/client/samples/simple/: MovieEvent1.java  MovieEvents2.java  MovieEvents3.java  MovieEvents4.java
src/main/java/com/jkoolcloud/rest/api/jkool_java_rest/model/: Activity.java  CompCodes.java  Event.java  EventTypes.java  Property.java  Severities.java  Snapshot.java
src/main/java/com/jkoolcloud/rest/api/jkool_java_rest/sample/devops/: DevOpsAppl1.java  DevOpsAppl2.java  DevOpsAppl3.java
src/main/java/com/jkoolcloud/rest/api/jkool_java_rest/sample/simple/: MovieEvent.java  MovieEventsWithCustomProperties.java  (+2 more)
src/main/java/com/jkoolcloud/rest/api/jkool_java_rest/utils/: ApiException.java  JsonUtil.java  jKoolSend.java
src/main/java/com/jkoolcloud/rest/api/model/: Activity.java  CompCodes.java  Event.java  EventTypes.java  Property.java  Severities.java  Snapshot.java  Trackable.java  Validated.java
src/main/java/com/jkoolcloud/rest/api/service/: JKApiException.java  JKConnectionHandler.java  JKGate.java  JKMessageHandler.java  JKMessageHandlerImpl.java  JKQuery.java  JKQueryAsync.java  JKQueryCallback.java  JKQueryConstants.java  JKQueryHandle.java  JKReconnectTask.java  JKRestoreSubscriptionsTask.java  JKResultCallback.java  JKRetryConnectionHandler.java  JKService.java  JKStream.java  JKStreamException.java  JKThreadFactory.java  JKTraceConnectionHandler.java  JKTraceQueryCallback.java  JKWSClient.java  JKWSHandler.java  QueryHandle.java  TraceJKConnectionHandler.java  TraceJKQueryCallback.java  WSClientHandler.java  WebsocketClient.java  jKoolQuery.java  jKoolStream.java
src/main/java/com/jkoolcloud/rest/api/utils/: ApiException.java  JKApiException.java  JKCmdCallbackHandler.java  JKCmdConnectionHandler.java  JKCmdOptions.java  JKQLCmd.java  JKService.java  JKUtils.java  JsonUtil.java  jKoolQuery.java  jKoolRetrieve.java  jKoolStream.java  jsonUtils.java
src/main/java/com/jkoolcloud/rest/samples/async/: MyConnectionHandler.java  MyJKQueryCallback.java  MyJKResultCallback.java  QueryAsync.java  QueryAsync1.java  RunQueryAsync.java  SubscriptionAsync1.java  UnSubscribe1.java
src/main/java/com/jkoolcloud/rest/samples/bulk/: StreamAirlineData.java  StreamAirlineDataAirportActivities.java
src/main/java/com/jkoolcloud/rest/samples/getdata/: GetData1.java
src/main/java/com/jkoolcloud/rest/samples/messaging/: RestSampl3.java  RestSample1.java  RestSample2.java  RestSample3.java
src/main/java/com/jkoolcloud/rest/samples/query/: JKClientOptions.java  QueryData1.java  QueryData2.java
src/main/java/com/jkoolcloud/rest/samples/simple/: MovieEvent.java  MovieEvent1.java  MovieEvents2.java  MovieEvents3.java  MovieEvents4.java  MovieEventsWithCustomProperties.java  MovieEventsWithCustomPropertiesAndActivity.java  MovieEventsWithCustomPropertiesAndActivityAndSnapshot.java
src/main/resources/: airlines-corr.csv  airlines.csv  sets.csv
src/swagger/:  jKoolSwagger.yaml  jKoolSwagger.yaml
